{
  "name": "aragon",
  "description": "Aragon DApp",
  "version": "0.5.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aragon/aragon.git"
  },
  "bugs": {
    "url": "https://github.com/aragon/aragon/issues"
  },
  "homepage": "https://github.com/aragon/aragon#readme",
  "keywords": [
    "aragon",
    "ethereum",
    "dapp",
    "blockchain",
    "startups"
  ],
  "author": "Aragon Institution MTU <contact@aragon.one>",
  "contributors": [
    "Pierre Bertet <pierre@aragon.one>"
  ],
  "dependencies": {
    "@aragon/templates-tokens": "^1.1.1",
    "@aragon/ui": "^0.20.0",
    "@aragon/wrapper": "^2.0.0-beta.44",
    "@babel/polyfill": "^7.0.0",
    "bn.js": "4.11.6",
    "date-fns": "^2.0.0-alpha.7",
    "history": "^4.7.2",
    "lodash.memoize": "^4.1.2",
    "lodash.throttle": "^4.1.1",
    "lodash.uniqby": "^4.7.0",
    "onecolor": "^3.0.5",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-blockies": "^1.3.0",
    "react-container-dimensions": "^1.3.3",
    "react-display-name": "^0.2.3",
    "react-dom": "^16.3.2",
    "react-motion": "^0.5.2",
    "react-onclickout": "^2.0.8",
    "react-spring": "^5.4.4",
    "resolve-pathname": "^2.2.0",
    "styled-components": "^3.3.3",
    "underscore": "1.8.3",
    "web3": "1.0.0-beta.33",
    "web3-utils": "1.0.0-beta.33"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-styled-components": "^1.7.1",
    "eslint": "^5.6.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.0.1",
    "parcel-bundler": "^1.10.1",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "prettier": "^1.11.1"
  },
  "scripts": {
    "ui-assets": "copy-aragon-ui-assets -n aragon-ui ./build",
    "start": "scripts/start",
    "start:local": "scripts/launch-local.sh",
    "start:mainnet": "REACT_APP_ETH_NETWORK_TYPE=mainnet npm start",
    "start:rinkeby": "npm start",
    "build": "npm run ui-assets && parcel build src/index.html --out-dir ./build --public-url ./ && npm run copy-apm-artifacts",
    "build:mainnet": "REACT_APP_ETH_NETWORK_TYPE=mainnet npm run build",
    "build:mainnet-infura": "REACT_APP_DEFAULT_ETH_NODE=wss://mainnet.infura.io/_ws npm run build:mainnet",
    "build:rinkeby": "npm run build",
    "lint": "eslint ./src",
    "test": "npm run lint",
    "copy-apm-artifacts": "cp arapp.json build/arapp.json && cp manifest.json build/manifest.json",
    "publish:rinkeby": "aragon publish --files build/ --no-contract=true --keyfile ~/.rinkebykey.json 0x0000000000000000000000000000000000000000"
  },
  "browserslist": {
    "development": ">2%, last 1 edge versions, not ie > 0, not op_mini all",
    "production": ">2%, last 1 edge versions, not ie > 0, not op_mini all"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  }
}
